# spring-boot-microservices

FeignClientAndServer/com.myfeignn.client/: .project  pom.xml
FeignClientAndServer/com.myfeignn.server/: .project  pom.xml
FeignClientAndServer/discovery-microservice-server-master/: pom.xml
FeignClientAndServer/employee-zuul-service/: .project
Kafka-setup-examples/Kafka/: Kafka_with_zookeeper.docx  ~$fka_with_zookeeper.docx
MentorOnDemand_ProjectForReference/: Dockerize-Steps.txt
MentorOnDemand_ProjectForReference/AngularApp/: Dockerize-Steps.txt  angular.json  dockerfile  package-lock.json  package.json
MentorOnDemand_ProjectForReference/cmmon-security-service/: .project  pom.xml
MentorOnDemand_ProjectForReference/eureka-server/: docker_eureka_server  pom.xml
MentorOnDemand_ProjectForReference/payment-service/: .factorypath  .project  docker_payment_service  readme.txt
MentorOnDemand_ProjectForReference/search-service/: .factorypath  .project  docker_search_service  query.sql  readme.txt
MentorOnDemand_ProjectForReference/technology-service/: .factorypath  .project  docker_technology_service  pom.xml  query.sql  technology-service.log.1
MentorOnDemand_ProjectForReference/training-service/: .factorypath  .project  docker_training_service  pom.xml  readme.txt  training-service.log.1
MentorOnDemand_ProjectForReference/user-service/: .factorypath  docker_user_service  pom.xml  readme.txt
MentorOnDemand_ProjectForReference/user-service/data_backup/: users-collection.json
MentorOnDemand_ProjectForReference/user-service/data_backup/user_service/: database_sequences.bson  database_sequences.metadata.json  sequences-collection.json  users.bson  users.metadata.json
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/: Application.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/controller/: DataLoader.java  UserController.java  UserOperationsController.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/entity/: User.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PaginationSortingException.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/model/: ApiResponse.java  AuthToken.java  Constants.java  UserDtls.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/pagination/: OrderBy.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/reprository/: UserRepository.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/service/: EmailService.java  SequenceGeneratorService.java  UserService.java
MentorOnDemand_ProjectForReference/user-service/src/main/java/com/eg/mod/util/: Swagger2Config.java  Translator.java
MentorOnDemand_ProjectForReference/user-service/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties
MentorOnDemand_ProjectForReference/user-service/src/main/resources/static/css/: styles.css
MentorOnDemand_ProjectForReference/user-service/src/main/webapp/WEB-INF/jsp/: confirmUser.jsp  resetPassword.jsp
MentorOnDemand_ProjectForReference/user-service/src/test/java/com/ibm/mod/controller/: UserControllerTest.java
MentorOnDemand_ProjectForReference/zipkin-server/: .springBeans  pom.xml
MentorOnDemand_ProjectForReference/zipkin-server/src/main/java/com/eg/mod/: Application.java
MentorOnDemand_ProjectForReference/zipkin-server/src/main/resources/: application.properties
MentorOnDemand_ProjectForReference/zuul-gateway/: docker_zuul_gateway
SpringDataCassandra/: .project  .springBeans  pom.xml
SpringDataRedis/: .project  .springBeans
boot-security-custom-login-page/: .classpath  .project  pom.xml
com.mongodb1.eg/: pom.xml
com.sprst/: Dockerfile  pom.xml
com.vskreddy652.rest/com.vskreddy652.rest/: .project  pom.xml
com.vskreddy652.securitydb (1)/com.vskreddy652.securitydb/: .project
com.vskreddy652.securityldap (1)/com.vskreddy652.securityldap/: .project  pom.xml
extconfig-eg2/: .project
extconfig-eg3/: .project
externalize-config-properties-yaml/: .project  .springBeans
hystrix.demo/: pom.xml
method-level-security/: .project  .springBeans
multi-db/: pom.xml
profile-eg3/: .project
reference_concepts/: 1.Spring_Boot_Intro_Configuration_Security_latest (1) (1).pptx  Creation_Eureka_Client_Server.pptx  ELK (1).pptx  How to Configure Multiple Eureka Servers (1).docx  Hystrix Circuit Breaker & Dashboard.pptx  Kafka_with_zookeeper (1).docx  Spring Boot Security (1).pptx  Spring MicroServices (1) (1) (1).pptx  Spring_Boot_Actuator (1).pptx  Spring_JMS (1).pptx  Zuul API Gateway (2).pptx  introduction of oauth2.pptx  monolithic_to_microservice_architecture.docx  oauth2_steps.docx  sleuth_zipkin.docx  spring cloud config server.pptx
reference_concepts/docker/: 1_Docker_Concepts.docx  2_Docker_commands.pptx  3_DOckerize_spring_boot_app.docx  3_DOckerize_spring_boot_app_Mysql.docx  Docker Remote Host Access Steps (2).docx  ~$Docker_Concepts.docx
sb-autoconfig-eg1/: .project  pom.xml
spring-boot-actuator-security/: pom.xml
spring-boot-jwt-master/: .springBeans  pom.xml
spring-boot-security-oauth2-master/spring-boot-security-oauth2-master/: .project  README.md
spring-cloud-config/config-server-repo/: config-server-client-development.properties  config-server-client-production.properties  config-server-client.properties
spring-cloud-config/spring-config-client/: pom.xml
spring-cloud-config/spring-config-server/: pom.xml
spring-cloud-sleuth-example-master/: .project  README.md
spring-data-jpa-mysql/: .project  .springBeans  README.md
spring-kafka-json/: .project  .springBeans
springboot-jpa-docker (2)/springboot-jpa/: .project
springboot-jpa-normal/: .springBeans  pom.xml
(+289 files in other folders)
