#cls && mvn spring-boot:run
spring.application.name=search-service
server.port=8065
#server.host=192.168.99.100
server.host=localhost

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql1:3306/search_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/search_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.datasource.tomcat.default-auto-commit=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Spring Boot Eureka Client Configuration
feign.hystrix.enabled=true
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=search-service
info.app.groupId=com.ibm.mod.search
info.app.artifactId=search-service
info.app.version=0.0.1-SNAPSHOT
info.app.description=service used to find calendar of mentor
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9090/
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG