log4j.rootLogger=info,file,stdout

#####################################################
# ADD YOUR LOGGER HERE
########################################################

log4j.logger.org.apache.struts=error
log4j.logger.org.displaytag=error
log4j.logger.org=error
log4j.logger.com.opensymphony=fatal




############################################################
#APPENDER DECLARATION
###########################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d -> %p %C %M %L : %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%X{traceId},%X{spanId}] -> %p %C %M %L : %m%n


### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=4000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=payment-service.log
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%X{traceId},%X{spanId}] -> %p %C %M %L : %m%n