spring.application.name=@project.name@
server.port=8761
#server.host=192.168.99.100
server.host=localhost

eureka.instance.hostname=localhost 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://${server.host}:${server.port}/

spring.zipkin.base-url=http://localhost:9090/
spring.sleuth.sampler.probability=1.0